# 3000 포트에서 프론트엔드 작동하고 있음을 명시
upstream frontend{
    server frontend:3000;
}

# 5000 포트에서 백엔드 작동하고 있다는 것을 명시
upstream backend {
    server backend:5000;
}

server {
    listen 80;

    # '/' 경로로 시작하는 요청은 http://frontend로 보냄
    location / {
        proxy_pass http://frontend;
    }

    # '/api' 경로로 시작하는 요청은 http://backend로 보냄
    location /api {
        proxy_pass http://backend;
    }

    # 이 부분이 없다면 개발 환경에서 에러 발생
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
