server {
    listen 3000;

    location / {
        # HTML 파일이 위치할 루트 경로를 설정
        # 기본 경로 : root /usr/share/nginx/html
        # 이 경로에 리액트 빌드 파일 보관
        # 브라우저에서 정적 파일 요청했을 때 nginx가 정적 파일 제공
        root /usr/share/nginx/html;

        # index 페이지의 파일명을 설정
        index index.html index.htm;
        
        # 리액트 라우터 사용해 페이지 이동할 때 필요
        try_files $uri $uri/ /index.html;
    }
}